# COMP603_Assignment_2

./: .gitignore  README.md  pom.xml
COMP603_Assignment_2/: README.md  pom.xml
COMP603_Assignment_2/saves/: ;_game.txt  ;_user.txt  Kris_game.txt  Kris_user.txt  p_game.txt  p_user.txt
COMP603_Assignment_2/src/main/java/Controller/: Controller.java  MainController.java
COMP603_Assignment_2/src/main/java/Model/: ModelListener.java  QuizSession.java  User.java
COMP603_Assignment_2/src/main/java/Persistence/: DataBase.java  UserRecord.java  UserRecordFileIO.java
COMP603_Assignment_2/src/main/java/Question/: MultiChoiceQuestion.java  Question.java  QuestionPool.java
COMP603_Assignment_2/src/main/java/User_Interface/: UI.java
COMP603_Assignment_2/src/main/java/User_Interface/Console/: CUI.java  InputHelper.java  Menu.java  StoryPrinter.java
COMP603_Assignment_2/src/main/java/User_Interface/Graphical/: BackgroundPanel.java  EndPanel.java  GUI.java  IntroPanel.java  QuizPanel.java  ResultPanel.java
COMP603_Assignment_2/src/main/java/Validation/: InputValidator.java  QuizValidator.java
COMP603_Assignment_2/src/test/java/Validation/: InputValidatorTest.java  QuizSessionTest.java
FeedMeJava/: db.lck  service.properties
FeedMeJava/log/: log.ctrl  logmirror.ctrl
saves/: ;_game.txt  Kris_game.txt  Kris_user.txt  p_game.txt
src/main/java/Controller/: Controller.java  MainController.java
src/main/java/Model/: AppStateModel.java  GameState.java  ModelListener.java  QuizSession.java  StateListener.java  User.java
src/main/java/Persistence/: DataBase.java  DatabaseDAO.java  DatabaseManager.java  DatabaseQuestions.java  DatabaseQuizSession.java  DatabaseUser.java  QuizRecord.java  (+2 more)
(+25 files in other folders)
